* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

html {
  margin: 50px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 10%;
}


ul {
  display: flex;
  list-style: none;
  align-items: center;
}

li {
  margin: 10px;
}

li a {
  color: rgba(0, 0, 0, 0.5);
}

.logo,
#current {
  font-weight: bold;
  color: rgba(0, 0, 128, 1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:nth-child(1) {
  grid-area: 1/1/2/2;
}

.grid-item:nth-child(2) {
  grid-area: 1/2/2/3;
}

.grid-item:nth-child(3) {
  grid-area: 1/3/3/4;
}

.grid-item:nth-child(4) {
  grid-area: 2/1/3/3;
}

.grid-item:nth-child(5) {
  grid-area: 3/1/4/2;
}

.grid-item:nth-child(6) {
  grid-area: 3/2/4/4;
}

